<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-webservices-security</artifactId>
  <packaging>war</packaging>
  <name>deegree-webservices</name>
  <description>Webapp that includes deegree WMS, WFS, CSW, WPS, common datastore modules and service administration console</description>

  <properties>
    <deegree.module.status>ok</deegree.module.status>
    <spring.version>3.1.3.RELEASE</spring.version>
  </properties>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-services</artifactId>
    <version>3.3-pre2-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://repo.deegree.org/content/groups/public</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy</goal>
              <goal>assemble-log4j</goal>
              <goal>generate-buildinfo</goal>
            </goals>
            <configuration>
              <files>
                <file>
                  <from>src/main/tomcat/tomcat-users.xml</from>
                  <to>target/deegree-tomcat/conf/tomcat-users.xml</to>
                </file>
              </files>
            </configuration>
          </execution>
          <execution>
            <id>assemble-console</id>
            <goals>
              <goal>assemble-console</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble-tomcat</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Workaround for dependency plugin issue (http://jira.codehaus.org/browse/MDEP-259) -->
  <profiles>
    <profile>
      <id>ojdbc6-provided</id>
      <dependencies>
        <dependency>
          <groupId>org.deegree</groupId>
          <artifactId>deegree-sqldialect-oracle</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc6</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>

    <!-- Spring 3 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument-tomcat</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-tomcat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-jsf-console</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Dependencies provided by servlet container -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>

  </dependencies>

</project>

