<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-demos</artifactId>
  <packaging>pom</packaging>
  <version>3.1-pre11-rapideye</version>
  <name>deegree-demos</name>
  <url>http://www.deegree.org</url>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-parent</artifactId>
    <version>3.1-pre11-rapideye</version>
  </parent>

  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://repo.deegree.org/content/groups/public/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>deegree-csw-demo</module>
  </modules>

</project>
