# deegree3

./: .opencode-gitlab-ci.yml  .opencode-settings.xml  .travis.yml  Jenkinsfile  README.md  opencode.md  pom.xml  pom.xml.releaseBackup  pom.xml.tag  release.properties
deegree-client/: pom.xml  pom.xml.tag
deegree-client/deegree-jsf-console/: pom.xml
deegree-client/deegree-jsf-console-security/: pom.xml
deegree-client/deegree-jsf-core/: pom.xml  pom.xml.tag
deegree-client/deegree-mdeditor/: pom.xml
deegree-client/deegree-sos-webclient/: pom.xml
deegree-client/deegree-webapp-security/: pom.xml  security-web-inf.xml
deegree-client/deegree-wps-webclient/: pom.xml  pom.xml.tag
deegree-client/deegree-wpsprinter-webclient/: pom.xml  pom.xml.tag
deegree-core/: pom.xml  pom.xml.tag
deegree-core/deegree-connectionprovider-datasource/: pom.xml  pom.xml.tag
deegree-core/deegree-core-3d/: pom.xml  pom.xml.tag
deegree-core/deegree-core-annotations/: pom.xml  pom.xml.tag
deegree-core/deegree-core-base/: pom.xml  pom.xml.tag
deegree-core/deegree-core-commons/: pom.xml  pom.xml.tag
deegree-core/deegree-core-coverage/: pom.xml  pom.xml.tag
deegree-core/deegree-core-cs/: pom.xml  pom.xml.tag
deegree-core/deegree-core-db/: pom.xml  pom.xml.tag
deegree-core/deegree-core-feature/: pom.xml
deegree-core/deegree-core-featureinfo/: pom.xml  pom.xml.tag
deegree-core/deegree-core-filter/: pom.xml
deegree-core/deegree-core-filterfunctions/: pom.xml  pom.xml.tag
deegree-core/deegree-core-gdal/: pom.xml  pom.xml.tag
deegree-core/deegree-core-geometry/: pom.xml  pom.xml.tag
deegree-core/deegree-core-layer/: pom.xml  pom.xml.tag
deegree-core/deegree-core-metadata/: pom.xml  pom.xml.tag
deegree-core/deegree-core-observation/: pom.xml
deegree-core/deegree-core-protocol/: pom.xml  pom.xml.tag
deegree-core/deegree-core-remoteows/: pom.xml  pom.xml.tag
deegree-core/deegree-core-rendering-2d/: pom.xml  pom.xml.tag
deegree-core/deegree-core-schema/: pom.xml.tag
deegree-core/deegree-core-sqldialect/: pom.xml  pom.xml.tag
deegree-core/deegree-core-style/: pom.xml  pom.xml.tag
deegree-core/deegree-core-theme/: pom.xml  pom.xml.tag
deegree-core/deegree-core-tile/: pom.xml  pom.xml.tag
deegree-core/deegree-core-time/: pom.xml
deegree-core/deegree-core-workspace/: pom.xml  pom.xml.tag
deegree-datastores/: pom.xml  pom.xml.tag
deegree-datastores/deegree-coveragestores/: pom.xml  pom.xml.tag
deegree-datastores/deegree-featurestore/: pom.xml
deegree-datastores/deegree-featurestore/deegree-featurestore-memory/: pom.xml
deegree-datastores/deegree-featurestores/: pom.xml  pom.xml.tag
deegree-datastores/deegree-mdstores/: pom.xml  pom.xml.tag
deegree-datastores/deegree-mdstores/deegree-mdstore-iso/: pom.xml  pom.xml.tag
deegree-datastores/deegree-tilestores/: pom.xml  pom.xml.tag
deegree-layers/: pom.xml  pom.xml.tag
deegree-layers/deegree-layers-coverage/: pom.xml  pom.xml.tag
deegree-layers/deegree-layers-feature/: pom.xml  pom.xml.tag
deegree-layers/deegree-layers-gdal/: pom.xml  pom.xml.tag
deegree-layers/deegree-layers-remotewms/: pom.xml  pom.xml.tag
deegree-layers/deegree-layers-tile/: pom.xml  pom.xml.tag
deegree-misc/: pom.xml
deegree-misc/deegree-api-examples/: pom.xml
deegree-misc/deegree-demos/: pom.xml
deegree-misc/deegree-demos/deegree-alkis/deegree-alkis-5/: pom.xml
deegree-misc/deegree-demos/deegree-alkis/deegree-alkis-6/: pom.xml
deegree-misc/deegree-demos/deegree-alkis/deegree-alkis-base/: pom.xml
deegree-misc/deegree-demos/deegree-csw-demo/: pom.xml
deegree-misc/deegree-javacheck/: pom.xml
deegree-misc/deegree-maven-plugin/: pom.xml
deegree-misc/deegree-parent/: pom.xml
deegree-misc/deegree-tomcat/: pom.xml
deegree-misc/deegree-tomcat-security/: pom.xml
deegree-misc/junidecode/: pom.xml
deegree-processproviders/: pom.xml  pom.xml.tag
deegree-processproviders/deegree-processprovider-example/: pom.xml  pom.xml.tag
deegree-processproviders/deegree-processprovider-fme/: pom.xml
deegree-processproviders/deegree-processprovider-jrxml/: pom.xml
deegree-processproviders/deegree-processprovider-sextante/: pom.xml
deegree-processproviders/deegree-processprovider-style/: pom.xml  pom.xml.tag
deegree-services/: pom.xml  pom.xml.tag
deegree-services/deegree-services-commons/: pom.xml  pom.xml.tag
deegree-services/deegree-services-config/: pom.xml  pom.xml.tag
deegree-services/deegree-services-csw/: pom.xml  pom.xml.tag
deegree-services/deegree-services-parent/: pom.xml
deegree-services/deegree-services-sos/: pom.xml
deegree-services/deegree-services-tests/: pom.xml
deegree-services/deegree-services-tests/deegree-wms-similarity-tests/: pom.xml
deegree-services/deegree-services-wcs/: pom.xml  pom.xml.tag
deegree-services/deegree-services-wfs/: pom.xml  pom.xml.tag
deegree-services/deegree-services-wms/: pom.xml  pom.xml.tag
deegree-services/deegree-services-wmts/: pom.xml  pom.xml.tag
deegree-services/deegree-services-wps/: pom.xml  pom.xml.tag
deegree-services/deegree-services-wpvs/: pom.xml  pom.xml.tag
deegree-services/deegree-stable-service-parent/: pom.xml
deegree-services/deegree-tomcat-parent/: pom.xml
deegree-services/deegree-webservices/: pom.xml  pom.xml.tag
deegree-services/deegree-webservices-handbook/: pom.xml
deegree-services/deegree-webservices-security/: pom.xml
deegree-services/deegree-webservices-security/src/: spring-security.xml
deegree-services/deegree-webservices-security/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
deegree-services/deegree-webservices-tomcat-bundle/: pom.xml
deegree-spring/: pom.xml
deegree-tests/: pom.xml
deegree-tests/deegree-csw-bkg/: pom.xml
deegree-themes/: pom.xml  pom.xml.tag
deegree-tools/: pom.xml  pom.xml.tag
deegree-tools/deegree-tools-commons/: pom.xml
deegree-tools/deegree-tools-commons/src/main/java/org/deegree/tools/commons/: CommandUtils.java  ToolBox.java  ToolboxTool.java
deegree-workspaces/: pom.xml  pom.xml.tag
deegree-workspaces/deegree-workspace-inspire/: pom.xml
(+306 files in other folders)
