#release configuration
#Tue Nov 29 10:47:25 CET 2022
projectVersionPolicyId=default
project.rel.de.latlon\:deegree-workspace-csw=3.5.0.0
project.scm.de.latlon\:deegree-services-wcs.empty=true
project.rel.de.latlon\:deegree-mdstore-commons=3.5.0.0
project.dev.de.latlon\:deegree-core-geometry=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree.connection=scm\:git\:git@github.com\:lat-lon/deegree3.git
project.dev.de.latlon\:deegree-remoteows-wms=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-core-workspace=3.5.0.0
project.rel.de.latlon\:deegree-themes-remotewms=3.5.0.0
project.dev.de.latlon\:deegree-processprovider-style=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-jsf-core.empty=true
project.rel.de.latlon\:deegree-services=3.5.0.0
project.rel.de.latlon\:deegree-services-config=3.5.0.0
project.rel.de.latlon\:deegree-services-wmts=3.5.0.0
project.scm.de.latlon\:deegree-themes.empty=true
project.dev.de.latlon\:deegree-core-schema=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-protocol-commons.empty=true
project.rel.de.latlon\:deegree-processproviders=3.5.0.0
project.scm.de.latlon\:deegree-processprovider-example.empty=true
project.rel.de.latlon\:deegree-remoteows-commons=3.5.0.0
project.scm.de.latlon\:deegree-tools-3d.empty=true
project.dev.de.latlon\:deegree-workspace-geosciml=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-sqldialect-postgis=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-sqldialect-oracle=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-core-protocol=3.5.0.0
project.scm.de.latlon\:deegree-tools-alkis.empty=true
project.scm.de.latlon\:deegree-processprovider-style.empty=true
project.dev.de.latlon\:deegree-mdstore-ebrim-eo=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-protocol-csw.empty=true
scm.tag=xplanbox-deegree-3.5.0.0
project.rel.de.latlon\:deegree-tools-3d=3.5.0.0
project.scm.de.latlon\:deegree-layers-gdal.empty=true
project.rel.de.latlon\:deegree-remoteows-wfs=3.5.0.0
project.rel.de.latlon\:deegree-webservices=3.5.0.0
project.scm.de.latlon\:deegree-core-layer.empty=true
preparationGoals=clean install
project.dev.de.latlon\:deegree-layers=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-mdstores=3.5.0.0
project.scm.de.latlon\:deegree-coveragestores.empty=true
project.scm.de.latlon\:deegree-workspace-compliance-tests.empty=true
project.rel.de.latlon\:deegree-protocol-wmts=3.5.0.0
project.scm.de.latlon\:deegree-core-gdal.empty=true
project.rel.de.latlon\:deegree-featurestore-remotewfs=3.5.0.0
project.scm.de.latlon\:deegree-processproviders.empty=true
project.scm.de.latlon\:deegree-core-coverage.empty=true
project.rel.de.latlon\:deegree-core-sqldialect=3.5.0.0
project.rel.de.latlon\:deegree-datastores=3.5.0.0
project.rel.de.latlon\:deegree-protocol-csw=3.5.0.0
project.rel.de.latlon\:deegree-services-csw=3.5.0.0
project.rel.de.latlon\:deegree-core-base=3.5.0.0
project.dev.de.latlon\:deegree-tools-alkis=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-services-wcs=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree.url=https\://github.com/lat-lon/deegree3
project.dev.de.latlon\:deegree-core-workspace=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-featurestore-shape=3.5.0.0
project.rel.de.latlon\:deegree-core-annotations=3.5.0.0
project.scm.de.latlon\:deegree-tools.empty=true
project.rel.de.latlon\:deegree-processprovider-example=3.5.0.0
project.rel.de.latlon\:deegree-core-tile=3.5.0.0
project.scm.de.latlon\:deegree-mdstores.empty=true
project.scm.de.latlon\:deegree.tag=HEAD
project.scm.de.latlon\:deegree-client.empty=true
project.rel.de.latlon\:deegree-layers-remotewms=3.5.0.0
project.dev.de.latlon\:deegree-layers-tile=3.5.0-SNAPSHOT
scm.url=scm\:git\:git@github.com\:lat-lon/deegree3.git
project.scm.de.latlon\:deegree-sqldialect-oracle.empty=true
project.dev.de.latlon\:deegree-tilestore-cache=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-core-schema.empty=true
project.dev.de.latlon\:deegree-tilestore-filesystem=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-services-wms.empty=true
project.rel.de.latlon\:deegree-core-rendering-2d=3.5.0.0
project.scm.de.latlon\:deegree-core.empty=true
project.dev.de.latlon\:deegree-datastores=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-core-gdal=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-tools-3d=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-protocol-wms=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-workspace-aixm=3.5.0.0
project.scm.de.latlon\:deegree-core-workspace.empty=true
project.dev.de.latlon\:deegree-core-layer=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-layers-tile=3.5.0.0
project.rel.de.latlon\:deegree-tools-alkis=3.5.0.0
project.scm.de.latlon\:deegree-core-sqldialect.empty=true
project.dev.de.latlon\:deegree-core-style=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-core-style=3.5.0.0
project.rel.de.latlon\:deegree-jsf-core=3.5.0.0
project.scm.de.latlon\:deegree-core-commons.empty=true
project.scm.de.latlon\:deegree-services-csw.empty=true
project.dev.de.latlon\:deegree-core-db=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-layers-coverage.empty=true
project.dev.de.latlon\:deegree-core=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-tools-gml=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-wps-webclient=3.5.0.0
project.scm.de.latlon\:deegree-core-geometry.empty=true
project.dev.de.latlon\:deegree-core-cs=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-connectionprovider-datasource.empty=true
project.dev.de.latlon\:deegree-workspace-wps=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-core-filterfunctions=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-featurestore-shape=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-services-wms=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-layers-feature.empty=true
project.rel.de.latlon\:deegree-services-wfs=3.5.0.0
project.rel.de.latlon\:deegree-tilestore-remotewms=3.5.0.0
project.scm.de.latlon\:deegree-remoteows-wfs.empty=true
project.dev.de.latlon\:deegree-services-commons=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-tools-gml=3.5.0.0
project.rel.de.latlon\:deegree-themes=3.5.0.0
project.rel.de.latlon\:deegree=3.5.0.0
project.dev.de.latlon\:deegree-featurestore-sql=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-layers-remotewms.empty=true
project.rel.de.latlon\:deegree-featurestore-simplesql=3.5.0.0
project.dev.de.latlon\:deegree-core-3d=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-workspace-utah=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-sqldialect-commons=3.5.0.0
project.rel.de.latlon\:deegree-tools=3.5.0.0
project.scm.de.latlon\:deegree-tilestore-geotiff.empty=true
project.rel.de.latlon\:deegree-workspace-wps=3.5.0.0
project.dev.de.latlon\:deegree-services-wps=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-featurestore-remotewfs.empty=true
project.dev.de.latlon\:deegree-remoteows-wmts=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-workspace-csw-memory-tests.empty=true
project.dev.de.latlon\:deegree-workspace-aixm=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-core-cs.empty=true
project.dev.de.latlon\:deegree-mdstore-iso=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-tilestore-geotiff=3.5.0.0
project.rel.de.latlon\:deegree-wpsprinter-webclient=3.5.0.0
project.rel.de.latlon\:deegree-core-schema=3.5.0.0
project.dev.de.latlon\:deegree-wps-webclient=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-protocol-wfs=3.5.0.0
project.scm.de.latlon\:deegree-core-3d.empty=true
project.scm.de.latlon\:deegree-layers-tile.empty=true
project.dev.de.latlon\:deegree-services=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-jsf-core=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-core-annotations.empty=true
project.rel.de.latlon\:deegree-mdstore-iso=3.5.0.0
project.dev.de.latlon\:deegree-protocol-commons=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-core-filterfunctions.empty=true
project.dev.de.latlon\:deegree-tilestore-geotiff=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-featurestore-simplesql.empty=true
project.rel.de.latlon\:deegree-workspace-utah=3.5.0.0
project.dev.de.latlon\:deegree-client=3.5.0-SNAPSHOT
scm.tagNameFormat=xplanbox-@{project.artifactId}-@{project.version}
exec.additionalArguments=-e
project.dev.de.latlon\:deegree-featurestore-commons=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-wps-webclient.empty=true
project.rel.de.latlon\:deegree-connectionprovider-datasource=3.5.0.0
project.rel.de.latlon\:deegree-remoteows-wmts=3.5.0.0
project.rel.de.latlon\:deegree-core-featureinfo=3.5.0.0
project.dev.de.latlon\:deegree-tools-migration=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-featurestore-sql.empty=true
project.scm.de.latlon\:deegree-workspaces.empty=true
project.scm.de.latlon\:deegree-mdstore-commons.empty=true
project.scm.de.latlon\:deegree-core-base.empty=true
project.scm.de.latlon\:deegree-tilestore-remotewms.empty=true
project.dev.de.latlon\:deegree-tilestore-remotewmts=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-tilestore-remotewmts.empty=true
project.rel.de.latlon\:deegree-remoteows-wms=3.5.0.0
project.dev.de.latlon\:deegree-core-sqldialect=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-workspace-wcts.empty=true
project.scm.de.latlon\:deegree-services-wfs.empty=true
project.rel.de.latlon\:deegree-tilestore-filesystem=3.5.0.0
project.rel.de.latlon\:deegree-workspace-csw-memory-tests=3.5.0.0
project.rel.de.latlon\:deegree-core-3d=3.5.0.0
project.dev.de.latlon\:deegree-services-wmts=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-core-remoteows=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-tools-base=3.5.0.0
project.dev.de.latlon\:deegree-workspace-csw=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree.developerConnection=scm\:git\:git@github.com\:lat-lon/deegree3.git
project.dev.de.latlon\:deegree-core-protocol=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-core-geometry=3.5.0.0
project.rel.de.latlon\:deegree-core-db=3.5.0.0
project.dev.de.latlon\:deegree-sqldialect-commons=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-services-wps.empty=true
project.rel.de.latlon\:deegree-tilestores=3.5.0.0
project.rel.de.latlon\:deegree-core-cs=3.5.0.0
project.rel.de.latlon\:deegree-layers=3.5.0.0
project.dev.de.latlon\:deegree-workspace-compliance-tests=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-remoteows-commons.empty=true
project.dev.de.latlon\:deegree-protocol-csw=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-remoteows-commons=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-mdstore-ebrim-eo.empty=true
project.scm.de.latlon\:deegree-tilestore-cache.empty=true
project.dev.de.latlon\:deegree-tilestores=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-sqldialect-postgis.empty=true
project.scm.de.latlon\:deegree-workspace-aixm.empty=true
project.rel.de.latlon\:deegree-tools-migration=3.5.0.0
project.rel.de.latlon\:deegree-tilestore-cache=3.5.0.0
project.dev.de.latlon\:deegree-remoteows-wfs=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-mdstore-commons=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-tilestore-gdal.empty=true
project.scm.de.latlon\:deegree-core-tile.empty=true
project.rel.de.latlon\:deegree-tilestore-gdal=3.5.0.0
project.rel.de.latlon\:deegree-sqldialect-oracle=3.5.0.0
project.scm.de.latlon\:deegree-featurestore-memory.empty=true
project.scm.de.latlon\:deegree-webservices.empty=true
project.scm.de.latlon\:deegree-remoteows-wmts.empty=true
project.scm.de.latlon\:deegree-core-style.empty=true
project.scm.de.latlon\:deegree-core-rendering-2d.empty=true
project.scm.de.latlon\:deegree-mdstore-iso.empty=true
project.rel.de.latlon\:deegree-processprovider-style=3.5.0.0
project.scm.de.latlon\:deegree-core-db.empty=true
project.rel.de.latlon\:deegree-mdstore-ebrim-eo=3.5.0.0
project.scm.de.latlon\:deegree-remoteows-wms.empty=true
project.scm.de.latlon\:deegree-protocol-wms.empty=true
project.scm.de.latlon\:deegree-layers.empty=true
project.dev.de.latlon\:deegree-core-annotations=3.5.0-SNAPSHOT
pushChanges=true
project.dev.de.latlon\:deegree-processproviders=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-core-tile=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-tilestore-remotewms=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-services-config=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-tilestore-merge.empty=true
project.rel.de.latlon\:deegree-core-gdal=3.5.0.0
project.scm.de.latlon\:deegree-tools-migration.empty=true
project.scm.de.latlon\:deegree-workspace-utah.empty=true
project.dev.de.latlon\:deegree-featurestore-remotewfs=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-themes-remotewms.empty=true
project.dev.de.latlon\:deegree-themes-remotewms=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-core-theme.empty=true
project.dev.de.latlon\:deegree-core-base=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-protocol-wmts=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-core-metadata=3.5.0.0
project.scm.de.latlon\:deegree-workspace-geosciml.empty=true
project.dev.de.latlon\:deegree-layers-remotewms=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-protocol-wmts.empty=true
project.rel.de.latlon\:deegree-core-theme=3.5.0.0
project.scm.de.latlon\:deegree-services-wpvs.empty=true
project.rel.de.latlon\:deegree-core-layer=3.5.0.0
project.dev.de.latlon\:deegree-wpsprinter-webclient=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-workspace-csw.empty=true
project.dev.de.latlon\:deegree-tilestore-gdal=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-services-wcs=3.5.0.0
project.dev.de.latlon\:deegree-services-csw=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-core-rendering-2d=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-webservices=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-featurestore-commons.empty=true
project.dev.de.latlon\:deegree-layers-gdal=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-core-commons=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-mdstore-iso-memory.empty=true
project.rel.de.latlon\:deegree-services-wms=3.5.0.0
project.rel.de.latlon\:deegree-core-coverage=3.5.0.0
project.dev.de.latlon\:deegree-services-wpvs=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-services-commons.empty=true
project.dev.de.latlon\:deegree-layers-coverage=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-featurestore-simplesql=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-tools-base.empty=true
project.dev.de.latlon\:deegree-tilestore-commons=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-workspaces=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-core-remoteows.empty=true
project.dev.de.latlon\:deegree-workspace-csw-memory-tests=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-client=3.5.0.0
project.rel.de.latlon\:deegree-tilestore-commons=3.5.0.0
project.dev.de.latlon\:deegree-core-theme=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-tilestore-commons.empty=true
project.rel.de.latlon\:deegree-core-commons=3.5.0.0
project.scm.de.latlon\:deegree-tilestores.empty=true
project.dev.de.latlon\:deegree-core-metadata=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-core-coverage=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-services-wpvs=3.5.0.0
project.rel.de.latlon\:deegree-tilestore-remotewmts=3.5.0.0
project.dev.de.latlon\:deegree-featurestores=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-featurestore-sql=3.5.0.0
project.rel.de.latlon\:deegree-workspaces=3.5.0.0
project.dev.de.latlon\:deegree-connectionprovider-datasource=3.5.0-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.latlon\:deegree-layers-gdal=3.5.0.0
project.rel.de.latlon\:deegree-workspace-wcts=3.5.0.0
project.dev.de.latlon\:deegree-themes=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-protocol-wfs=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-processprovider-example=3.5.0-SNAPSHOT
completedPhase=generate-release-poms
project.dev.de.latlon\:deegree-tools=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-protocol-wfs.empty=true
project.rel.de.latlon\:deegree-featurestore-commons=3.5.0.0
project.rel.de.latlon\:deegree-layers-coverage=3.5.0.0
project.rel.de.latlon\:deegree-services-commons=3.5.0.0
project.scm.de.latlon\:deegree-core-protocol.empty=true
project.rel.de.latlon\:deegree-workspace-compliance-tests=3.5.0.0
project.rel.de.latlon\:deegree-featurestores=3.5.0.0
project.rel.de.latlon\:deegree-layers-feature=3.5.0.0
project.dev.de.latlon\:deegree-mdstore-iso-memory=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-coveragestores=3.5.0-SNAPSHOT
project.dev.de.latlon\:deegree-featurestore-memory=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-datastores.empty=true
project.rel.de.latlon\:deegree-core-remoteows=3.5.0.0
project.rel.de.latlon\:deegree-workspace-geosciml=3.5.0.0
project.scm.de.latlon\:deegree-sqldialect-commons.empty=true
project.scm.de.latlon\:deegree-services-wmts.empty=true
project.rel.de.latlon\:deegree-sqldialect-postgis=3.5.0.0
project.scm.de.latlon\:deegree-featurestore-shape.empty=true
project.scm.de.latlon\:deegree-tools-gml.empty=true
project.dev.de.latlon\:deegree-tilestore-merge=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-protocol-commons=3.5.0.0
project.scm.de.latlon\:deegree-core-metadata.empty=true
project.scm.de.latlon\:deegree-services-config.empty=true
project.rel.de.latlon\:deegree-mdstore-iso-memory=3.5.0.0
project.scm.de.latlon\:deegree-services.empty=true
remoteTagging=true
project.rel.de.latlon\:deegree-services-wps=3.5.0.0
project.dev.de.latlon\:deegree-workspace-wcts=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-workspace-wps.empty=true
project.rel.de.latlon\:deegree-core=3.5.0.0
project.dev.de.latlon\:deegree-tools-base=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-wpsprinter-webclient.empty=true
project.rel.de.latlon\:deegree-tilestore-merge=3.5.0.0
project.dev.de.latlon\:deegree-layers-feature=3.5.0-SNAPSHOT
project.scm.de.latlon\:deegree-tilestore-filesystem.empty=true
project.dev.de.latlon\:deegree-mdstores=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-coveragestores=3.5.0.0
project.dev.de.latlon\:deegree-core-featureinfo=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-core-filterfunctions=3.5.0.0
project.rel.de.latlon\:deegree-featurestore-memory=3.5.0.0
project.scm.de.latlon\:deegree-featurestores.empty=true
project.scm.de.latlon\:deegree-core-featureinfo.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.de.latlon\:deegree-services-wfs=3.5.0-SNAPSHOT
project.rel.de.latlon\:deegree-protocol-wms=3.5.0.0
