<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-wms-similarity-tests</artifactId>
  <packaging>war</packaging>
  <version>3.1-pre11-rapideye</version>
  <name>deegree-wms-similarity-tests Webapp</name>
  <url>http://www.deegree.org</url>
  
  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-stable-service-parent</artifactId>
    <version>3.1-pre11-rapideye</version>
  </parent>

  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://repo.deegree.org/content/groups/public/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>init</id>
            <goals>
              <goal>generate-portnumber</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <goals>
              <goal>test-services</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services-wms</artifactId>
      <version>3.1-pre11-rapideye</version>
    </dependency>
  </dependencies>

</project>
