<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-workspace-inspire</artifactId>
  <packaging>deegree-workspace</packaging>
  <version>3.1-pre11-rapideye</version>
  <name>deegree 3 workspace for inspireNode</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-workspace-parent</artifactId>
    <version>3.1-pre11-rapideye</version>
  </parent>

  <repositories>
    <repository>
      <id>latlon-repo</id>
      <url>http://repo.lat-lon/nexus/content/groups/public/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-workspace-base</artifactId>
      <version>3.1-pre11-rapideye</version>
      <type>deegree-workspace</type>
    </dependency>
  </dependencies>

</project>
